<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3saLtGoKUqorfPgwC2VAMTe849dSKOJM6kA&usqp=CAU"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
 <nav class="navbar">
     <div class="navbar_container">
         <a href="/" id="navbar_logo"><i class="fas fa-shopping-cart"></i>&nbsp</i> Online store</a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
         <li class="navbar_item">
        <a href="/index.html" class="navbar_links">Home</a>
         </li>
         <li class="navbar_item">
            <a href="/New Techno.html" class="navbar_links">New</a>
            </li>
            <li class="navbar_item">
                <a href="/Products.html" class="navbar_links">Products</a>
                </li>
                <li class="navbar_item">
                    <a href="/sale.html" class="navbar_links">Sale</a>
                    </li>
                <li class="navbar_item">
                    <a href="/About Us.html" class="navbar_links">Contact</a>
                    </li>
                <li class="navbar_btn">
                    <a href="/sign.html" class="button">Sign Up</a></li>
         </ul> 
     </div>   
 </nav>

 <script src="app.js"></script>
 <section class="product">
     <div class="p-heading">
         <h3>Our Product</h3>
     </div>
     <div class="product-container">
         <div class="p-box">
    <img src="https://images.satu.kz/169689381_w640_h640_noski-zhenskie-sherstyanye.jpg" alt=""/>
    <p>'Squirrel with cones'<br> color white, size 25 </p>
     <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
    <img src="https://images.satu.kz/67459774_w640_h640_teplye-verblyuzhi-sherstyanye.jpg" alt=""/>
    <p>           
        Warm baby<br>wool socks<br> 1500 KZT </p>
    <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
    <img src="https://images.satu.kz/170288054_w640_h640_noski-sherstyanye-muzhskie.jpg" alt=""/>
    <p> Woolen socks <br>for men color black, size 27<br> 1368 KZT </p>
    <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
      <img src="img/2021.webp" alt=""/>
      <p> 
        bright women's socks <br> 1670 KZT</p>
    <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
    <img src="img/thermo.webp" alt=""/>
    <p> 
     Thermal wool socks<br>1690 KZT  </p>
    <a href="/sale.html" class="buy-btn">Buy</a>
    </div>
    <div class="p-box">
    <img src="https://images.satu.kz/163138715_w640_h640_noski-iz-verblyuzhej.jpg" alt=""/>
    <p> 
        Camel wool socks <br>size 23, 7564 KZT </p>
    <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
    <img src="https://images.satu.kz/170416661_w640_h640_noski-zhenskie-sherstyanye.jpg" alt=""/>
    <p> 
        Women's woolen socks 
        <br>cappuccino color 1490KZT</p>
     <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     <div class="p-box">
     <img src="img/H39c92825736f4d30b67ce9c0783673a7v.jpg" alt=""/>
     <p> 
        Womens winter socks<br>  1680 KZT</p>
     <a href="/sale.html" class="buy-btn">Buy</a>
     </div>
     </div>

 </section>
<style>
  body{
        min-height: 100vh;
        width: 100%;
        background-color:#FFFFFF;
    }
.p-heading{
    margin: 20px;
    text-shadow: 2px 2px 10px rgb(141, 134, 148);
}
.p-heading h3{
    
    margin: auto;
    letter-spacing: 1px;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 1, 36);
    font-family:'Times New Roman', Times, serif;
}
.p-heading h3::after{
        content:"";
        width: 300px;
        height: 5px;
        background-color: #ff0000;
        border-radius: 10px;
        display: block;
        margin: auto;
    }
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;
}
.p-box{
    display: flex;
    width: 250px;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    margin: 20px 30px;
}
.p-box img{
    height: 180px;
  
}
.p-box p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 0.9rem;
font-weight: 600;
color: rgb(35, 37, 37);

}
.p-box:hover{
    background-color: #FFFFFF;
    box-shadow: 2px 2px 30px rgb(170, 98, 221);
}
.buy-btn{
    position: absolute;
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 20px;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(120deg,#6b60ec 20%,#a166f4 );
    display: none;
    animation: fade 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>




</body>
</html>