<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3saLtGoKUqorfPgwC2VAMTe849dSKOJM6kA&usqp=CAU"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
 <nav class="navbar">
     <div class="navbar_container">
         <a href="/" id="navbar_logo"><i class="fas fa-shopping-cart"></i>&nbsp</i> Online store</a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
         <li class="navbar_item">
        <a href="/index.html" class="navbar_links">Home</a>
         </li>
         <li class="navbar_item">
            <a href="/New Techno.html" class="navbar_links">New</a>
            </li>
            <li class="navbar_item">
                <a href="/Products.html" class="navbar_links">Products</a>
                </li>
                <li class="navbar_item">
                    <a href="/sale.html" class="navbar_links">Sale</a>
                    </li>
                <li class="navbar_item">
                    <a href="/About Us.html" class="navbar_links">Contact</a>
                    </li>
                <li class="navbar_btn">
                    <a href="/sign.html" class="button">Sign Up</a></li>
         </ul> 
     </div>   
 </nav>

 <script src="app.js"></script>
 <section class="about">
    <div class="container">
        <h1 class="title">Sale</h1>
        <h1>Up to 55% off</h1>
        <div class="wrapper">
            <div class="content">
                <p><b>What do you need to do to get a discount?</b></p><br>

                <p><b>When buying two woolen socks, we give regular socks as a gift !!!</b></p><br>
                
              <p><i class="fas fa-check-circle"></i>Register on our website</p>
             <p><i class="fas fa-check-circle"></i>Fill out the profile in your personal account (information about the organization or the master)</p>
            <p><i class="fas fa-check-circle"></i>Inform us about successful registration as a partner by e-mail.</p>
            </section>
                    <div class="product-container">
                        <div class="p-box">
                   <img src="https://res.cloudinary.com/webstore/image/fetch/w_500,c_limit,c_fit,f_auto,e_trim/https%3A%2F%2Fae01.alicdn.com%2Fkf%2FH17cc4434d1cf46c198294e95dd4062fcX%2F2019-Hot-Sale-30-Styles-Casual-Men-Socks-New-Socks-fashion-design-Plaid-Colorful-happy-Business.jpg" alt=""/>
                   <p>MULTICOLORED</p>
                    <a href="#" class="buy-btn">Buy</a>
                           </div>
                           <div class="p-box">
                            <img src="https://i.pinimg.com/originals/7e/3f/05/7e3f05e9a46f195c40ad81adaf05fb04.jpg" alt=""/>
                            <p>BIG SALE!</p>
                             <a href="#" class="buy-btn">Buy</a>
                                    </div>
                                    <div class="p-box">
                                        <img src="https://ae01.alicdn.com/kf/HTB1gFQGcRiE3KVjSZFMq6zQhVXaA/Hot-Sale-Women-Socks-Autumn-winter-Sports-Socks-Letters-In-The-Tube-Socks-Number-Dress-Soks.jpg_640x640.jpg" alt=""/>
                                        <p> SPORTS</p>
                                         <a href="#" class="buy-btn">Buy</a>
                                                </div>
                                                <div class="p-box">
                                                    <img src="https://cdn.shopify.com/s/files/1/1884/3249/products/womens-use-your-noodle-socks-ramen-socks-for-women-shop-now-socksmith_800x.jpg?v=1599695424" alt=""/>
                                                    <p>WITH PRINTS</p>
                                                     <a href="#" class="buy-btn">Buy</a>
                                                            </div>
                                                            <div class="p-box">
                                                                <img src="https://p.globalsources.com/IMAGES/PDT/BIG/498/B1179990498.jpg" alt=""/>
                                                                <p>UNISEX</p>
                                                                 <a href="#" class="buy-btn">Buy</a>
                                                                        </div>
                                                                    </section>

                <style>
                    *{
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                        line-height: 1.5;
                       
                    }
                    body{
                        min-height: 100vh;
                        width: 100%;
                       
                    
                    }
                    .container{
                        width: 80%;
                        margin: auto;
                        padding-top: 90px;
                    }
                    .container .title{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 70px;
                        color: black;
                       
                    }
                    .container .title::after{
                        content:"";
                        width: 180px;
                        height: 5px;
                        background-color: #ff0000;
                        border-radius: 10px;
                        display: block;
                    }
                    .wrapper{
                        margin: 50px auto;
                    }
                    .content{
                        width: 100%;
                        float: left;
                        text-align: left;
                    }
                    .content p{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 20px;
                    }
                    body{
        min-height: 100vh;
        width: 100%;
        background-color: #fff;
    }
.p-heading{
    margin: 230px;
    text-shadow: 2px 2px 10px rgb(141, 134, 148);
}
.p-heading h3{
    margin: auto;
    margin-top: -30px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 1, 36);
    font-family:'Times New Roman', Times, serif;
}
.p-heading h3::after{
        content:"";
        width: 300px;
        height: 5px;
        background-color: #e75682;
        border-radius: 30px;
        display: block;
        margin: auto;
    }
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 10px;
    width: 100%;
}
.p-box{
    display: flex;
    width: 400px;
    height: 450px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    margin: 40px;
}
.p-box img{
    height: 280px;
  
}
.p-box p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 0.9rem;
font-weight: 600;
color: rgb(35, 37, 37);

}
.p-box:hover{
    background-color: #FFFFFF;
    box-shadow: 2px 2px 30px rgb(170, 98, 221);
}
.buy-btn{
    position: absolute;
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 20px;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(120deg,#6b60ec 20%,#a166f4 );
    display: none;
    animation: fade 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>


</body>
</html>